{
  "name": "node-ruuvitag",
  "version": "4.7.0",
  "engines": {
    "node": ">6.0.0"
  },
  "repository": "https://github.com/pakastin/node-ruuvitag",
  "description": "Read data from RuuviTag weather station",
  "type": "module",
  "types": "types",
  "files": [
    "./dist/**/*.js",
    "./dist/**/*.js.map",
    "./types",
    "./*.ts",
    "./**/*.ts",
    "tsconfig.json",
    "tsconfig.*.json"
  ],
  "exports": {
    "import": "./dist/esm/main.mjs",
    "require": "./dist/cjs/main.cjs"
  },
  "scripts": {
    "prepare": "npm run build",
    "test": "ts-node node_modules/jasmine/bin/jasmine test/*Spec.ts",
    "lint": "eslint '**/*.js'",
    "prettify": "prettier --write '**/*.js'",
    "build": "tsc --build"
  },
  "author": "",
  "license": "BSD-3",
  "devDependencies": {
    "@types/jasmine": "^4.3.5",
    "@types/noble": "^0.0.41",
    "@types/node": "^18.17.3",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "jasmine": "^4.5.0",
    "prettier": "^2.7.1",
    "sinon": "^14.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  }
}
